MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=oschool
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/api

VUE_LOCAL_PORT=8888
VUE_DOCKER_PORT=80
